<HTML>
    <head>
      <title> HI</title>
    </head>
    
    <h1> the heading </h1>
    <h1> SKILL </h1>
    
    <table style="color:violet;column-gap:40px" cellspacing="20">
      
      <thead>
           <tr> 
             <th > skill group </th>
             <th > profeciency </th>
             <th > skill group  </th>
             <th > profeciency  </th>
        </tr>
          </thead>
       <tbody>
         
         <tr>
           <td > c++ </td>
           <td > ***** </td>
           <td > JAVA </td>
           <td > **** </td>
           
          </tr>
           
         <tr>
           <td> c++ </td>
           <td> ***** </td>
           <td> JAVA </td>
           <td> **** </td>
           <tr>
           <td > c++ </td>
             <td > ***** </td>
           <td > JAVA </td>
           <td > **** </td>
           
          </tr>
         
      </tbody>
    </table>
    
    <br>
    <form style="color:violet" action="mailto:alam53557@gmail.com">
      
      <label > name  </label>
      <input type="text">
      <br> <label> Password </label>
      <input type="password"> <br> <br>
      <textarea rows="5" cols="10"> write        your thought </textarea>
      <input type="submit">
      
    </form>
  </HTML>